<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wage Generator For Side Hustle</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <h1>Wage Calculator</h1>

      <div id="input">
        <label for="hoursworked">Enter Total Hours Worked:
        </label>
        <input id="hoursworked" name="hoursworked">
      </div>

      <button id="submit">Calculate Wage</button>
      <div id="displayresult">
        <label for="total">Total:
          <p id="total" name="total"></p>
        </label>
      </div>
    </div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>